<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>抢购商品</title>
<style>
body, ul, ol, p, h3, input {
	padding:0;
	margin:0;
	font-size:12px;
}
li {
	list-style:none;
}
b, em {
	font-style:normal;
}
img {
	border:none;
}
.box {
	padding:10px;
	width:648px;
	margin:30px auto;
	border:1px solid #ccc;
}
.h3s {
	height:28px;
	line-height:28px;
	border-bottom:2px solid #9e9e9e;
	color:#6e6e6e;
	font-size:14px;
}
.h3s span {
	padding-left:20px;
	font-size:14px;
	font-weight:normal;
}
.con {
	width:648px;
	height:280px;
	overflow:hidden;
	position:relative;
	background:url(img/none.jpg) 0 0 repeat no-repeat;
}
.none {
	width:325px;
	height:280px;
	position:absolute;
	left:0;
	top:0;
	
	display:none;
	z-index:10;
}
.box ul {
	height:280px;
}
.box ul li {
	width:162px;
	height:280px;
	float:left;
	position:relative;
	left: 0;
	top: 0;
}
.goods {
	width:151px;
	height:264px;
	border-right:2px solid #f2f2f2;
	padding:5px 0 10px 9px;
	position:absolute;
	left:0;
	top:0;
	background-color: white;
}
.dinput {
	width:151px;
	height:21px;
	margin-bottom:15px;
}
.txt {
	width:110px;
	height:19px;
	line-height:19px;
	background-color:#dadada;
	border:1px solid #f2f2f2;
	color:#323232;
	float:left;
}
.btn {
	float:left;
	cursor:pointer;
}
.remtime {
	width:143px;
	padding-left:8px;
	height:16px;
	line-height:16px;
	overflow:hidden;
	margin-bottom:14px;
	color:black;
	display:block;
	font-weight: bold;
}
.dimg {
	width:120px;
	height:117px;
	padding:18px 10px 14px 10px;
	position:relative;
}
.dimg b {
	position:absolute;
	width:48px;
	height:36px;
	padding-top:12px;
	right:0;
	top:0;
	background:url(img/b.png) 0 0 no-repeat;
	text-align:center;
	color:#fff;
}
.dimg b span {
	font-size:20px;
	display:block;
	height:20px;
}
.dps {
	width:145px;
	height:32px;
	line-height:16px;
	color:#6e6e6e;
	overflow:hidden;
}
.price {
	width:145px;
	height:16px;
	line-height:16px;
	color:#c0c0c0;
}
.price em {
	font-style:normal;
	color:#b9003d;
}
.detail {
	width:648px;
	height:36px;
	margin-bottom:3px;
	background-color:#e6e6e6;
}
.detail p, .detail span {
	float:left;
	width:180px;
	text-align:center;
	overflow:hidden;
	color:#323232;
	font-weight:bold;
	line-height:36px;
}
.box ol {
	width:648px;
}
.box ol li {
	width:603px;
	height:62px;
	background-color:#e6e6e6;
	padding:10px 45px 10px 0;
	margin-bottom:3px;
}
.box ol li p, .box ol li span {
	float:left;
	width:170px;
	text-align:center;
	overflow:hidden;
	color:#323232;
	height:62px;
	line-height:62px;
	padding:0 5px;
}
.box ol li span {
	font-weight:bold;
}
.box ol li div {
	width:77px;
	height:60px;
	background-color:#fff;
	border:1px solid #626262;
	float:right;
}
.box ol li div img {
	display:block;
	width:77px;
	height:60px;
}
.result {
	height:44px;
	line-height:44px;
	padding-left:10px;
	color:#000;
	font-size:14px;
	font-weight:bold;
  position:relative;
}
.result strong {
	color:#b9003d;
}
.result input {
  position: absolute;
  right: 10px;
  top: 10px;
 }
 
 #test { width: 200px; height: 200px; background: red; /*opacity: 1;*/}
</style>
</head>

<body>
<div class="box" id="box">
  <h3 class="h3s">限购时间<span>(输入格式为：January,4,2016 14:55:00)</span></h3>
  <div class="con">
    <div class="none" id="none"></div>
    <ul>
      <li>
        <div class="goods">
          <div class="dinput">
            <input type="text" class="txt" value="" />
            <input type="button" class="btn" value="确定" />
          </div>
          <span class="remtime">剩余00天00小时00分00秒</span>
          <div class="dimg"> <img src="img/txd.jpg" width="120" height="117" alt="" /> <b><span>8.8</span>折</b> </div>
          <p class="dps">飞利浦（Philips）RQ370 锐锋系列电动剃须刀</p>
          <p class="price">抢购价：<em>￥</em><em>455.00</em></p>
        </div>
      </li>

      <li>
        <div class="goods">
          <div class="dinput">
            <input type="text" class="txt" value="" />
            <input type="button" class="btn" value="确定" />
          </div>
          <span class="remtime">剩余00天00小时00分00秒</span>
          <div class="dimg"> <img src="img/dn.jpg" width="120" height="117" alt="" /> <b><span>8.8</span>折</b> </div>
          <p class="dps">索尼（SONY） SVF15A18SCB 15.5英寸触控笔记本 </p>
          <p class="price">抢购价：<em>￥</em><em>5599.00</em></p>
        </div>
      </li>
      <li>
        <div class="goods">
          <div class="dinput">
            <input type="text" class="txt" value="" />
            <input type="button" class="btn" value="确定" />
          </div>
          <span class="remtime">剩余00天00小时00分00秒</span>
          <div class="dimg"> <img src="img/sj.jpg" width="120" height="117" alt="" /> <b><span>8.8</span>折</b> </div>
          <p class="dps">联想VIBE Z K910（铂雅银） WCDMA/GSM　双卡双待双通</p>
          <p class="price">抢购价：<em>￥</em><em>2299.00</em></p>
        </div>
      </li>
      <li>
        <div class="goods">
          <div class="dinput">
            <input type="text" class="txt" value="" />
            <input type="button" class="btn" value="确定" />
          </div>
          <span class="remtime">剩余00天00小时00分00秒</span>
          <div class="dimg"> <img src="img/watch.jpg" width="120" height="117" alt="" /> <b><span>8.8</span>折</b> </div>
          <p class="dps">BURBERRY/巴宝莉 时尚英伦格纹优雅石英中性</p>
          <p class="price">抢购价：<em>￥</em><em>899.00</em></p>
        </div>
      </li>

    </ul>
  </div>
  <div class="detail">
    <p>商品名称</p>
    <span>价钱</span></div>
    <ol>
       <!-- <li><p>BURBERRY/巴宝莉 时尚英伦格纹优雅石英中性</p><span>899.00</span><div><img src="img/watch.jpg" width="77" height="60" alt="" /></div></li> --> 
    </ol>
  <div class="result" id="result">
    总价：<strong>0.00</strong>元
  </div>
</div>
</body>
</html>
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript">
	var oUl=document.getElementsByTagName('ul')[0];
	var aLi=oUl.getElementsByTagName('li');
	var oOL=document.getElementsByTagName('ol')[0];
	var strong=document.getElementById('result').getElementsByTagName('strong')[0];

	//碰到重复功能，先实现一个，剩下的用传参解决。

	for(var i=0;i<aLi.length;i++){
		fun(aLi[i]);
	}
	
	function fun(obj){

		var aInp=obj.getElementsByTagName('input');
		var oDiv=obj.getElementsByTagName('div')[0];
		var oSpan=obj.getElementsByTagName('span')[0];
		//商品介绍。
		var text=obj.getElementsByTagName('p')[0].innerHTML;
		//商品价格。
		var price=obj.getElementsByTagName('em')[1].innerHTML;
		//商品图片。
		var href=obj.getElementsByTagName('img')[0].src;

		aInp[1].onclick=function(){
			var value=aInp[0].value;
			var iNew,
				iNow,
				time,
				iDay,
				iH,
				iMin,
				iSe,
				timer;
			//如果输入为空就不执行下边的代码。
			if(value==''){
				alert('请输入时间');
				return;
			}
			//获取到设置的未来时间。
			iNew=+new Date(value);

			clearInterval(timer);
			timer=setInterval(function(){
				//获取当前时间。
				iNow=+new Date();
				//获取时间差。
				time=Math.floor((iNew-iNow)/1000);
				if(time<0){
					//如果条件成立说明倒计时结束。
					clearInterval(timer);
					//倒计时结束抖动。
					shake(oDiv,'left',function(){
						//抖动完开始运动。
						move(oDiv,'top',10,280,function(){

							//把下架的商品信息存起来。

							oOL.innerHTML+='<li><p>'+text+'</p><span>'+price+'</span><div><img src="'+href+'" width="77" height="60" alt="" /></div></li>';

							//修改下架商品的总价。
							strong.innerHTML=parseFloat(strong.innerHTML)+parseFloat(price);
						})
					});

					return;
				}
				//获取到时间差。
				iDay=Math.floor(time/86400);
				iH=Math.floor(time%86400/3600);
				iMin=Math.floor(time%86400%3600/60);
				iSe=time%60;
				
				//把倒计时的时间输入到span里边。
				oSpan.innerHTML='剩余'+fn(iDay)+'天'+fn(iH)+'小时'+fn(iMin)+'分'+fn(iSe)+'秒';
			}, 1000)
		}
	}
	



	function fn(s){
		return s<10?'0'+s:''+s;
	}

</script>