<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	li{
		list-style: none;
		cursor: pointer;	
	}
	ul{
		margin: 0;
		padding: 0;
	}
	#box{
		border: 5px solid #E7E7E7;
		height:400px;
		width: 800px;
		overflow: hidden;
		margin: 0 auto;
	}
	#box>ul{
		width:100px;
		height: 100%;
		float: left;
	}
	#box>ul li{
		line-height: 99px;
		text-align: center;
		background-color: #000;
		border-bottom: 1px solid #E7E7E7;
		color:white;
	}
	#box>ul .active{
		background-color: red;
		color:black;
	}
	#box div{
		float: left;
		width: 700px;
		height: 100%;
		position: relative;
		display: none;
	}
	#box img{
		width: 100%;
		height: 100%;
	}
	#box div ul{
		position: absolute;
		bottom: 0;
		left: 0;
	}
	#box div li{
		float: left;
		border-right: 1px solid white;
		background-color: black;
		opacity: .7;
		line-height: 30px;
		margin-right: -1px;
		color:white;
		text-align: center;
	}
	#box div .active{
		background-color: #EF3163;
	}
</style>
</head>

<body>
	<div id="box">
		
	</div>
</body>
</html>
<script type="text/javascript">
	var arr=[
		[ "暖色调", ["暖色键盘","惬意时光","午后","一杯苦咖啡"],["images/img1.gif","images/img2.gif","images/img3.gif","images/img4.gif"]],
	
		["金色夕阳",["街边夕阳","金色稻草"],["images/img5.gif","images/img6.gif"]],
	
		["灰色格调",["灰色通讯","咖啡'配'饼干","孤单键盘","枯树"],["images/img7.gif","images/img8.gif","images/img9.gif","images/img10.gif"]],
	
		["baby",["baby素材一","baby素材二"],["images/img11.gif","images/img12.gif"]]
	];
	//不需要循环，所以先在变量里加上
	var str='<ul>';
	var ind='';
	var Odiv=document.getElementById('box');
	//生成ul底下的li。所以i的长度可以设置为arr.length;
	for(var i=0;i<arr.length;i++){
		str+='<li>'+arr[i][0]+'</li>';
		//生成和ul兄弟级的div。
		ind+='<div><img src="'+arr[i][2][0]+'"><ul>';
		for(var j=0;j<arr[i][1].length;j++){
			ind+='<li style=" width:'+(700/arr[i][1].length)+'px;">'+arr[i][1][j]+'</li>';
			//注意字符串连接。
		}
		ind+='</ul></div>';
	}
	str+='</ul>'+ind;
	//str结束时要在加上ul的结束。
	Odiv.innerHTML=str;//赋值不要写反了。
	var ul = Odiv.getElementsByTagName('ul');
	var lis=ul[0].getElementsByTagName('li');//ul是从tagname获取唯一一个，所以要加下标。
	var divs=Odiv.getElementsByTagName('div');
	//初始化
	divs[0].style.display='block';
	lis[0].className='active';
	for(var i=0;i<arr.length;i++){
		fn(divs[i],i)//实参
	}
	//传参，形参为obj和num。代替的是divs和arr[i];
	function fn(obj,num){
		var Lis=obj.getElementsByTagName('li');//div底下的li。
		var imgs=obj.getElementsByTagName('img');
		for(var i=0;i<lis.length;i++){
		lis[i].index=i;
		//点击ul底下的li事件
		lis[i].onclick=function(){
			for(var i=0;i<lis.length;i++){
				//lis所有的颜色清除，
				lis[i].className='';
				//所有的div隐藏
				divs[i].style.display='none';
			}
			//添加li的颜色，div显示
			this.className='active';
			divs[this.index].style.display='block';
		};
			for(var j=0;j<arr[num][1].length;j++){
				Lis[j].index=j;
				Lis[0].style.backgroundColor='#EF3163';//lis的第一个默认颜色
				//点击div底下的li
				Lis[j].onclick=function(){
					for(var j=0;j<arr[num][1].length;j++){
						//清除Lis的样式。
						Lis[0].style.backgroundColor='';
						Lis[j].className='';
					}
					//给所有的Lis加上颜色
					this.className='active';
					//更换图片
					imgs[0].src=arr[num][2][this.index];
				};
			}
		}
	}
	
</script>