<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width:500px;
			border:1px solid black;
			margin: 50px auto 0;
			position: relative;
		}
		img{
			width:350px;
			margin: 10px 75px 20px;
			height: 290px;
		}
		ul{
			margin: 0;
			padding: 0;
			position: absolute;
			top:10px;
		}
		ul:nth-of-type(1){
			left:5px;
		}
		ul:nth-of-type(2){
			right:15px;
		}
		li{
			list-style: none;
			width:50px;
			height: 30px;
			margin: 5px 0;
			border: 1px solid black;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		.active{
			color:white;
			background-color:black; 
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="active">连衣裙</li>
			<li>雪纺</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<ul>
			<li>包包</li>
			<li>凉鞋</li>
			<li>单鞋</li>
			<li>太阳镜</li>
			<li>丝袜</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<img src="img/0.jpg" alt="">
	</div>
</body>
</html>
<script type="text/javascript">
	var arr = ['img/0.jpg','img/2.jpg','img/1.jpg','img/3.jpg','img/2.jpg','img/4.jpg','img/2.jpg','img/1.jpg','img/3.jpg','img/2.jpg','img/2.jpg','img/1.jpg','img/3.jpg','img/2.jpg','img/3.jpg','img/2.jpg'];
	var lis = document.getElementsByTagName('li');
	var img = document.getElementsByTagName('img')[0];
	var box = document.getElementById('box');
	var prev = lis[0];
	var num = 0;
	var timer = null;
	var n = arr.length/2;
	//实现移入修改img的地址
	for(var i=0;i<lis.length;i++){
		lis[i].index = i;
		lis[i].onmouseover = function(){
			//清除上一个
			prev.className = '';
			//添加当前
			this.className = 'active';
			//保存到上一个
			prev = this;
			num = this.index;
			//更换图片
			img.src = arr[this.index];
		};
	}
	box.onmouseover = function(){
		clearInterval(timer);
	};
	box.onmouseout = function(){
		autoPlay();
	};
	autoPlay();
	function autoPlay(){
		timer = setInterval(function(){
			//清除上一个
			prev.className = '';
			//如果num小于中间值就继续++,不小于就代表在右边了然后就--；
			if(num<n){
				num++;
				if(num == n){
					num = arr.length - 1;
				}	
			}else{
				num--;
				if(num == n-1){
					num = 0;
				}
			}
			

			// num %= arr.length;

			//添加当前
			lis[num].className = 'active';
			//更换图片
			img.src = arr[num];
			prev = lis[num];
		}, 300)
	}
</script>