<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		p,ul{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		div{
			float:left;
		}
		#left,#right{
			width: 300px;
			height: 150px;
			padding: 20px;
			border: 5px solid #940032;
			border-radius: 15px;
			position: relative;
		}
		#right{
			border-color: #4169E1;
		}
		#left span,#right span{
			width: 80px;
			height: 40px;
			border-radius: 5px;
			background-color: #4169E1;
			position: absolute;
			bottom: 5px;
			left: 50%;
			margin-left: -40px; 
			line-height: 40px;
			text-align: center;
			color: white;
		}
		#right span{
			background-color: #940032;
		}
		#center{
			width: 70px;
			height: 100px;
			padding: 30px;
			position: relative;
		}
		#center a{
			width: 70px;
			height: 20px;
			background-color: #EF3163;
			line-height: 20px;
			text-align: center;
			display: block;
			margin-top: 15px;
			border-radius: 5px;
			color: white;
		}
		#center ul{
			position: absolute;
			bottom: 0px;
		}
		#center li{
			width: 10px;
			height: 10px;
			background-color: #808080;
			float: left;
			margin: 0 3px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="left">
		<p>拍碎双玉斗，慷慨一何多。满腔都是血泪，无处着悲歌。三百年来王气，满目山河依旧，人事竟如何？百户尚牛酒，四塞已干戈。千金剑，万言策，两蹉跎。醉中呵壁自语，醒后一滂沱。不恨年华去也，只恐少年心事，强半为销磨。愿替众生病，稽首礼维摩。</p>
		<span></span>
	</div>
	<div id="center">
		<a href="javascript:;" id="toRight">→</a>
		<a href="javascript:;" id="toLeft">←</a>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="right">
		<p></p>
		<span></span>
	</div>
	<script type="text/javascript">
		var toRight = document.getElementById('toRight');
		var toLeft = document.getElementById('toLeft');

		var leftP = document.getElementById('left').getElementsByTagName('p')[0];
		var leftSpan = document.getElementById('left').getElementsByTagName('span')[0];
		var rightP = document.getElementById('right').getElementsByTagName('p')[0];
		var rightSpan = document.getElementById('right').getElementsByTagName('span')[0];
		var lis = document.getElementsByTagName('li');
		var timer = null;
		var onOff = true;//防止多次点击
		var num = 0;
		toRight.onclick = function(){
			
			// leftP.innerHTML => rightP.innerHTML
			fn1(leftP,rightP,leftSpan,rightSpan);
			
			
		};
		toLeft.onclick = function(){
			fn1(rightP,leftP,rightSpan,leftSpan);
		};
		//obj1是输出的p标签，obj2是接收的p标签，span1是输出的p标签对应的计数，span2是输入的p标签对应的计数
		function fn1(obj1,obj2,span1,span2){
			var len = obj1.innerHTML.length;
			if(len<=0){//没有内容的时候提示。
				alert("已经没有文字了");
				return;
			}
			if(!onOff){

				return;
			}
			onOff = false;
			
			timer = setInterval(function(){
				//每次从左边取出一个字符添加到右边。
				obj2.innerHTML += obj1.innerHTML.substring(0,1);
				//每次减少左边的一个字符。
				obj1.innerHTML = obj1.innerHTML.substring(1);
				//左边计数
				span1.innerHTML = obj1.innerHTML.length+'/'+len;
				//右边计数
				span2.innerHTML = obj2.innerHTML.length+'/'+len;

				//跑马灯
				fn();
				//什么时候关闭定时器。
				if(obj1.innerHTML == ''){
					onOff = true;
					clearInterval(timer);
				}
			},30);
		}
		function fn(){
			//清除上一个
			lis[num].style.background = '';
			//数字自增
			num++;
			num%=lis.length;
			//添加当前
			lis[num].style.background = 'yellow';
		}
	</script>
</body>
</html>