<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#boxtop{
				width: 500px;
				text-align: center;
			}
			#order{
				display: none;
			}
			#boxbot{
				width: 500px;
				height: 400px;
				border: 10px solid #D3D3D3;
				position: relative;
			}
			#img{
				width: 100%;
				height: 100%;
			}
			#span1{
				width: 500px;
				height: 30px;
				background: #000;
				opacity: .4;
				position: absolute;
				top: 0;
				left: 0;
				font-size: 20px;
				line-height: 30px;
				text-align: center;
				color: #fff;
			}
			#text{
				margin: 0;
				width: 500px;
				height: 30px;
				background: #000;
				opacity: .4;
				position: absolute;
				left: 0;
				bottom: 0;
				font-size: 20px;
				color: #fff;
				line-height: 30px;
				text-align: center;
			}
			#boxbot a{
				text-decoration: none;
				width: 50px;
				height: 50px;
				line-height: 50px;
				border: 5px solid blue;
				border-radius: 50%;
				font-size: 30px;
				color: yellow;
				position: absolute;
				opacity: .4;
				top: 50%;
				margin-top: -25px;
				text-align: center;
				font-weight: bold;
			}
			#boxbot a:hover{
				background: pink;
				opacity: 1;
			}
			#next{
				right: 10px;
			}
			#prev{
				left: 10px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="boxtop">
				<form>
					<input type="button" id="button1" value="循环切换">
					<input type="button" id="button2" value="顺序切换">
				</form>
				<p id="p1">图片可从最后一张循环到第一张切换</p>
				<!--<p id="order">图片只可在第一张到最后一张之间切换</p>-->
			</div>
			<div id="boxbot">
				<img  id="img">
				<a href="javascript:;" id="next">></a>
				<a href="javascript:;" id="prev"><</a>
				<p id="text">图片正在加载中。。。</p>
				<span id="span1">数字正在计算中。。。</span>
			</div>
		</div>
		<script>
			/*
			 思路：1.先把图片和数字生成。
			 * */
			var img=document.getElementById('img');
			var text=document.getElementById('text');
			var span=document.getElementById('span1');
			var inputs=document.getElementsByTagName('input');
			var p1=document.getElementById('p1');
			var button1=document.getElementById('button1');
			var button2=document.getElementById('button2');
			var next=document.getElementById('next');
			var prev=document.getElementById('prev');
			var num=0;
			
			//数组
			var arrI=['imgs/1.jpg','imgs/2.jpg','imgs/3.jpg','imgs/4.jpg','imgs/5.jpg'];
			var arrT=['图片一','图片二','图片三','图片四','图片五'];
			//获取数据，包装函数
			function fn(){
				img.src=arrI[num];
				text.innerHTML=arrT[num];
				span.innerHTML=num+1+'/'+arrI.length;
			}
			fn();
			//切换顺序播放和循环播放
			var onOff=true;//默认为循环播放
			button1.onclick=function(){
				onOff=true;
				p1.innerHTML='图片可以循环切换';
			};
			button2.onclick=function(){
				onOff=false;
				p1.innerHTML='图片可以顺序播放';
			};
			next.onclick=function(){
				num++;
				if(onOff){
					if(num>arrI.length-1){
						num=0;
					}
				}else{
					if(num>arrI.length-1){
						num=arrI.length-1;
						alert('已经是最后一张了');
					}
				}
				
				fn();
			};
			prev.onclick=function(){
				num--;
				if(onOff){
					if(num<0){
						num=arrI.length-1;
					}
				}else{
					if(num<0){
						num=0
						alert('已经是最后一张')
					}
				}
				fn();
			};
		</script>
	</body>
</html>
