<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="mQuery.js"></script>
		<script type="text/javascript" src="mTween.js"></script>
		<script type="text/javascript" src="tween.js"></script>
		<style>
			a{
				text-decoration: none;
				color: #000;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				width: 400px;
				height: 40px;
				line-height: 40px;
				border: 2px solid blue;
				background: #0000F0;
				margin: 50px auto;
				border-radius: 20px;
			}
			li{
				float: left;
				width: 80px;
				margin-left: 20px;
				background: red;
				text-align: center;
				border-radius: 25px;
				position: relative;
			}
			div{
				width: 330px;
				height: 30px;
				line-height: 30px;
				background: #C3DEFE;
				border-radius: 10px;
				position: absolute;
				left: 30px;
				bottom: -50px;
				display: none;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li class="active">
				<a href="javascript:;">首页</a>
				<div>
					<a href="javascript:;">最新更新</a>
					<span>|</span>
					<a href="javascript:;">活动</a>
					<span>|</span>
					<a href="javascript:;">报名试听</a>
					<span>|</span>
					<a href="javascript:;">学员反馈</a>
					<span>|</span>
				</div>	
			</li>
			<li>
				<a href="javascript:;">关于我们</a>
				<div>
					<a href="javascript:;">最新更新</a>
					<span>|</span>
					<a href="javascript:;">活动</a>
					<span>|</span>
					<a href="javascript:;">报名试听</a>
					<span>|</span>
					<a href="javascript:;">学员反馈</a>
					<span>|</span>
				</div>	
			</li>
			<li>
				<a href="javascript:;">作品</a>
				<div>
					<a href="javascript:;">最新更新</a>
					<span>|</span>
					<a href="javascript:;">活动</a>
					<span>|</span>
					<a href="javascript:;">报名试听</a>
					<span>|</span>
					<a href="javascript:;">学员反馈</a>
					<span>|</span>
				</div>	
			</li>
			<li>
				<a href="javascript:;">博客</a>
				<div>
					<a href="javascript:;">最新更新</a>
					<span>|</span>
					<a href="javascript:;">活动</a>
					<span>|</span>
					<a href="javascript:;">报名试听</a>
					<span>|</span>
					<a href="javascript:;">学员反馈</a>
					<span>|</span>
				</div>	
			</li>
		</ul>
	</body>
	<script>
		var lis = $('li','ul');
		var divs = $('div')
		//console.log(lis)
		//console.log(divs)
		var timer;
		for(var i = 0; i<lis.length;i++){
			lis[i].index= i;
			lis[i].onmouseover = function(){
				clearTimeout(timer);
				for(var i = 0;i<lis.length;i++){
					lis[i].style.background = '';
					divs[i].style.display = 'none';
				}
				this.style.background = 'pink';
				divs[this.index].style.display = 'block';
			}
//			lis[i].onmouseout = function(){
//				divs[this.index].style.display = 'none';
//			}
		}
		
		
			var as = divs[0].getElementsByTagName('a');
			for(var i = 0;i<as.length;i++){
				as[i].onmouseover = function(){
					for(var i = 0;i<as.length;i++){
						as[i].style.textDecoration = '';
					}
					this.style.textDecoration = 'underline';
				}
			}
			for(var i = 0;i<divs.length;i++){
				fn1(divs[i])
			}
		function fn1(obj){
			var as = obj.getElementsByTagName('a');
			for(var i = 0;i<as.length;i++){
				as[i].onmouseover = function(){
					for(var i = 0;i<as.length;i++){
						as[i].style.textDecoration = '';
					}
					this.style.textDecoration = 'underline';
				}
			}
		}
		
			
		for(var i = 0;i<lis.length;i++){
			fn(i);
		}
		function fn(n){
			
			lis[n].onmouseout = function(){
			
				timer = setInterval(function(){
					divs[n].style.display = 'none';
				},2000)
			}
		}
		
	</script>
</html>
